<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="22dp"
    android:viewportWidth="26"
    android:viewportHeight="22">
  <path
      android:pathData="M0.326,0.404C0.567,0.147 0.909,0 1.268,0H5.39H6.024H19.976H20.134H24.732C25.091,0 25.433,0.147 25.674,0.404C25.914,0.661 26.03,1.004 25.993,1.348C25.813,3.028 24.974,5.501 23.676,7.751C22.393,9.977 20.508,12.249 18.075,13.202L18.018,13.066C17.34,14.405 16.606,15.645 16.149,16.39C15.871,16.842 15.364,17.111 14.819,17.111H11.004C10.469,17.111 9.97,16.851 9.689,16.412C9.222,15.683 8.469,14.463 7.765,13.137C5.409,12.149 3.579,9.928 2.324,7.751C1.026,5.501 0.187,3.028 0.007,1.348C-0.03,1.004 0.086,0.661 0.326,0.404ZM19.541,9.193C20.24,8.454 20.888,7.554 21.459,6.564C22.284,5.134 22.874,3.645 23.2,2.444H20.184C20.175,4.36 20.055,7.051 19.541,9.193ZM2.8,2.444H5.379C5.415,4.213 5.556,6.642 6.008,8.687C5.48,8.057 4.987,7.337 4.541,6.564C3.716,5.134 3.126,3.645 2.8,2.444ZM6.976,19.556C6.275,19.556 5.707,20.103 5.707,20.778C5.707,21.453 6.275,22 6.976,22H18.866C19.566,22 20.134,21.453 20.134,20.778C20.134,20.103 19.566,19.556 18.866,19.556H6.976Z"
      android:fillColor="#F2F2F2"
      android:fillType="evenOdd"/>
</vector>
