# SamsungProjectApp

SamsungProject/: build.gradle  gradle.properties
SamsungProject/app/: build.gradle  google-services.json
SamsungProject/app/src/androidTest/java/com/samsung/samsungProject/: ExampleInstrumentedTest.java
SamsungProject/app/src/androidTest/java/com/samsung/samsungproject/: ExampleInstrumentedTest.java
SamsungProject/app/src/main/: AndroidManifest.xml
SamsungProject/app/src/main/java/com/samsung/samsungProject/: MainActivity.java
SamsungProject/app/src/main/java/com/samsung/samsungProject/fragment/: LeaderboardFragment.java  MapFragment.java  ProfileFragment.java
SamsungProject/app/src/main/java/com/samsung/samsungproject/: DBimit.java  MainActivity.java
SamsungProject/app/src/main/java/com/samsung/samsungproject/domain/: Picture.java
SamsungProject/app/src/main/res/drawable/: circle.xml  crown.xml  draw_button.xml  draw_button_disabled.xml  draw_button_enabled.xml  gradient_dark.xml  gradient_light.xml  ic_arrow_left.xml  ic_delete.xml  ic_done.xml  ic_drawing.xml  ic_my_location.xml  ic_restart.xml  ic_settings.xml  ic_union.xml  location_button.xml  location_button_disabled.xml  location_button_enabled.xml  rect_round2_5dp.xml  rect_round_10dp.xml  rect_round_16dp.xml  rect_round_20dp.xml  rect_round_5dp.xml
SamsungProject/app/src/main/res/layout/: activity_main.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  leaderboard_item.xml  spinner_item.xml
SamsungProject/app/src/main/res/menu/: ma_bottom_navigation_menu.xml
SamsungProject/app/src/main/res/mipmap-anydpi-v26/: ic_polya_round.xml
SamsungProject/app/src/main/res/navigation/: ma_nav_graph.xml
SamsungProject/app/src/main/res/raw/: style_json.json
SamsungProject/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
SamsungProject/app/src/main/res/values-night/: themes.xml
SamsungProject/app/src/test/java/com/samsung/samsungProject/: ExampleUnitTest.java
(+70 files in other folders)
