<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.login.ui.LoginFragment"
    android:background="?attr/colorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/log_gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>
    <TextView
        android:id="@+id/tv_email"
        style="@style/tv_hint"
        android:text="@string/e_mail"
        app:layout_constraintStart_toStartOf="@id/start_gl"
        app:layout_constraintTop_toTopOf="@id/log_gl" />
    <EditText
        android:id="@+id/log_et_email"
        style="@style/et_base"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/start_gl"
        app:layout_constraintEnd_toEndOf="@id/end_gl"
        android:hint="@string/e_mail_input"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress" />
    <TextView
        android:id="@+id/tv_password"
        style="@style/tv_hint"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="@id/start_gl"
        app:layout_constraintTop_toBottomOf="@id/log_et_email"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/log_et_password"
        style="@style/et_base"
        app:layout_constraintStart_toStartOf="@id/start_gl"
        app:layout_constraintEnd_toEndOf="@id/end_gl"
        app:layout_constraintTop_toBottomOf="@id/tv_password"
        android:layout_marginTop="4dp"
        android:hint="@string/password_input"
        android:inputType="textPassword"
        android:autofillHints="password" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_acb_enter"
        style="@style/acb_entrance"
        app:layout_constraintTop_toBottomOf="@id/log_et_password"
        app:layout_constraintStart_toStartOf="@id/start_gl"
        app:layout_constraintEnd_toEndOf="@id/end_gl"
        android:layout_marginTop="40dp"
        android:background="@drawable/rect_round_10dp"
        android:stateListAnimator="@null"
        android:text="@string/login"/>
    <TextView
        android:id="@+id/log_tv_registration"
        style="@style/tv_hyper"
        android:text="@string/u_registration"
        app:layout_constraintTop_toBottomOf="@id/log_acb_enter"
        app:layout_constraintStart_toStartOf="@id/start_gl"
        app:layout_constraintEnd_toEndOf="@id/end_gl"
        android:layout_marginTop="23dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>