<resources>
    <string name="app_name">SamsungProject</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="e_mail_input">Введите E-mail</string>
    <string name="password_input">Введите пароль</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Пароль</string>
    <string name="login">Войти</string>
    <string name="u_registration"><u>Зарегистрироваться</u></string>
    <string name="registration">Зарегистрироваться</string>
    <string name="create_login">Придумайте логин</string>
    <string name="u_login"><u>Войти</u></string>
    <string name="registration_title">Регистрация</string>
    <string name="create_password">Придумайте пароль</string>
    <string name="login_input">Введите логин</string>
</resources>