<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="et_base">
        <item name="android:backgroundTint">@color/gray_e3</item>
        <item name="android:background">@drawable/rect_round_10dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColorHint">@color/gray_82</item>
        <item name="android:textColor">@color/gray_33</item>
        <item name="android:textSize">17sp</item>
        <item name="android:fontFamily">@font/open_sans</item>
    </style>
    <style name="tv_hint">
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/gray_8C</item>
        <item name="android:fontFamily">@font/open_sans</item>
    </style>
    <style name="acb_entrance">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/gray_82</item>
        <item name="android:textAllCaps">false</item>
        <item name="backgroundTint">@color/gray_BD</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
    </style>
    <style name="tv_hyper">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/gray_82</item>
        <item name="android:fontFamily">@font/open_sans</item>
    </style>
    <style name="tv_title">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@color/gray_8C</item>
        <item name="android:fontFamily">@font/open_sans_bold</item>
    </style>
    <style name="acb_map">
        <item name="background">@drawable/rect_round_16dp</item>
        <item name="backgroundTint">@color/gray_F2</item>
        <item name="tint">@color/gray_33</item>
    </style>
</resources>